alphavantage.api.key=VNCGP2C12CPO7KLY
spring.datasource.url=jdbc:mysql://localhost:3306/stockpulse_db
spring.datasource.username=stockpulse_user
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update